REACT_APP_API_KEY = "AIzaSyBMZzW3RYAcjkztNkrLWP3Lj4jf6pImeBg"
REACT_APP_AUTH_DOMAIN = "webresume-a8952.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://webresume-a8952.firebaseio.com"
REACT_APP_PROJECT_ID = "webresume-a8952"
REACT_APP_STORAGE_BUCKET = "webresume-a8952.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "338164442681"
REACT_APP_ID: "1:338164442681:web:2a3078891ff13eb8"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000